export const OPEN_HANDLER = 'OPEN_HANDLER';
export const CLOSE_HANDLER = 'CLOSE_HANDLER';
export const FETCH_ERROR = 'FETCH_ERROR';
export const EMPLOYEE_ITEM = 'EMPLOYEE_ITEM';
export const OPEN_MODAL = 'OPEN_MODAL';
export const CLOSE_MODAL = 'CLOSE_MODAL';
export const HOLIDAYS_NULL = 'HOLIDAYS_NULL';
export const PROJECTS_LIST = 'PROJECTS_LIST';
export const CLEAR_ARR = 'CLEAR_ARR';
export const ARR_NEW = 'ARR_NEW';
export const IS_VALID = 'IS_VALID';